[33mcommit 0f73c213876cbadd27dd470468fa55bbb6c2e7f2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: omeraksoy <omeraksoy76@gmail.com>
Date:   Wed Feb 12 16:19:40 2020 +0300

    rentifical logosu eklendi

[33mcommit 168f053fbb9c8908362f83293d64dba4b36207eb[m[33m ([m[1;31mgithubDepo/master[m[33m)[m
Author: omeraksoy <omeraksoy76@gmail.com>
Date:   Wed Feb 5 10:45:33 2020 +0300

    dashboard ekranı eklendi.

[33mcommit 515fb1683331eb94cedbeb18a513d58634b84198[m
Author: omeraksoy <omeraksoy76@gmail.com>
Date:   Wed Jan 29 15:38:58 2020 +0300

    login ekranı değişiklikler

[33mcommit c39e9f1afcdca21eb1ce318a788b5390823a235b[m
Author: omeraksoy <omeraksoy76@gmail.com>
Date:   Wed Jan 29 12:02:37 2020 +0300

    login ekranı eklendi

[33mcommit d56f38cd5bf47d5c76988ab98e80d161a8b93368[m
Author: omeraksoy <omeraksoy76@gmail.com>
Date:   Mon Jan 27 16:53:34 2020 +0300

    ilk kayıt
